{
  "buildCommand": "npm run build && cp -r dist/server api/server || copy /Y dist\\server api\\server",
  "outputDirectory": "dist/client",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/[[...route]]"
    }
  ]
}
